num_ret        	001	290
num_rel        	001	20
num_rel_ret    	001	13
map            	001	0.4556
R-prec         	001	0.5500
bpref          	001	0.6275
recip_rank     	001	1.0000
num_nonrel_judged_ret	001	8
exact_prec     	001	0.0448
exact_recall   	001	0.6500
11-pt_avg      	001	0.4797
3-pt_avg       	001	0.5417
avg_doc_prec   	001	0.4556
exact_relative_prec	001	0.6500
avg_relative_prec	001	0.6069
exact_unranked_avg_prec	001	0.0291
exact_relative_unranked_avg_prec	001	0.0020
map_at_R       	001	0.7475
int_map        	001	0.4583
exact_int_R_rcl_prec	001	0.5500
int_map_at_R   	001	0.7597
bpref_allnonrel	001	0.6499
bpref_retnonrel	001	0.5938
bpref_topnonrel	001	0.6455
bpref_top5Rnonrel	001	0.6455
bpref_top10Rnonrel	001	0.6478
bpref_top10pRnonrel	001	0.6350
bpref_top25pRnonrel	001	0.6400
bpref_top50pRnonrel	001	0.6436
bpref_top25p2Rnonrel	001	0.6431
bpref_retall   	001	0.9135
bpref_5        	001	1.0000
bpref_10       	001	1.0000
bpref_num_all  	001	44451.0000
bpref_num_ret  	001	95.0000
bpref_num_correct	001	51
bpref_num_possible	001	400
old_bpref      	001	0.5938
old_bpref_top10pRnonrel	001	0.5938
infAP          	001	0.6232
rank_first_rel 	001	1
ircl_prn.0.00  	001	1.0000
ircl_prn.0.10  	001	1.0000
ircl_prn.0.20  	001	1.0000
ircl_prn.0.30  	001	0.7500
ircl_prn.0.40  	001	0.6667
ircl_prn.0.50  	001	0.6250
ircl_prn.0.60  	001	0.2353
ircl_prn.0.70  	001	0.0000
ircl_prn.0.80  	001	0.0000
ircl_prn.0.90  	001	0.0000
ircl_prn.1.00  	001	0.0000
P5             	001	1.0000
P10            	001	0.6000
P15            	001	0.6000
P20            	001	0.5500
P30            	001	0.3667
P100           	001	0.1200
P200           	001	0.0600
P500           	001	0.0260
P1000          	001	0.0130
recall5        	001	0.2500
recall10       	001	0.3000
recall15       	001	0.4500
recall20       	001	0.5500
recall30       	001	0.5500
recall100      	001	0.6000
recall200      	001	0.6000
recall500      	001	0.6500
recall1000     	001	0.6500
0.20R-prec     	001	1.0000
0.40R-prec     	001	0.7500
0.60R-prec     	001	0.6667
0.80R-prec     	001	0.6250
1.00R-prec     	001	0.5500
1.20R-prec     	001	0.4583
1.40R-prec     	001	0.3929
1.60R-prec     	001	0.3438
1.80R-prec     	001	0.3056
2.00R-prec     	001	0.2750
relative_prec5 	001	1.0000
relative_prec10	001	0.6000
relative_prec15	001	0.6000
relative_prec20	001	0.5500
relative_prec30	001	0.5500
relative_prec100	001	0.6000
relative_prec200	001	0.6000
relative_prec500	001	0.6500
relative_prec1000	001	0.6500
unranked_avg_prec5	001	0.2500
unranked_avg_prec10	001	0.1800
unranked_avg_prec15	001	0.2700
unranked_avg_prec20	001	0.3025
unranked_avg_prec30	001	0.2017
unranked_avg_prec100	001	0.0720
unranked_avg_prec200	001	0.0360
unranked_avg_prec500	001	0.0169
unranked_avg_prec1000	001	0.0084
relative_unranked_avg_prec5	001	1.0000
relative_unranked_avg_prec10	001	0.3600
relative_unranked_avg_prec15	001	0.3600
relative_unranked_avg_prec20	001	0.3025
relative_unranked_avg_prec30	001	0.3025
relative_unranked_avg_prec100	001	0.3600
relative_unranked_avg_prec200	001	0.3600
relative_unranked_avg_prec500	001	0.0007
relative_unranked_avg_prec1000	001	0.0002
utility_1.0_-1.0_0.0_0.0	001	-264.0000
rcl_at_142_nonrel	001	0.5711
fallout_recall_0	001	0.2500
fallout_recall_14	001	0.5500
fallout_recall_28	001	0.5500
fallout_recall_42	001	0.6000
fallout_recall_56	001	0.6000
fallout_recall_71	001	0.6000
fallout_recall_85	001	0.6000
fallout_recall_99	001	0.6000
fallout_recall_113	001	0.6000
fallout_recall_127	001	0.6000
fallout_recall_142	001	0.6000
int_0.20R-prec 	001	1.0000
int_0.40R-prec 	001	0.7500
int_0.60R-prec 	001	0.6667
int_0.80R-prec 	001	0.6250
int_1.00R-prec 	001	0.5500
int_1.20R-prec 	001	0.4583
int_1.40R-prec 	001	0.3929
int_1.60R-prec 	001	0.3438
int_1.80R-prec 	001	0.3056
int_2.00R-prec 	001	0.2750
num_q          	all	1
num_ret        	all	290
num_rel        	all	20
num_rel_ret    	all	13
map            	all	0.4556
gm_ap          	all	0.4556
R-prec         	all	0.5500
bpref          	all	0.6275
recip_rank     	all	1.0000
num_nonrel_judged_ret	all	8
exact_prec     	all	0.0448
exact_recall   	all	0.6500
11-pt_avg      	all	0.4797
3-pt_avg       	all	0.5417
avg_doc_prec   	all	0.4556
exact_relative_prec	all	0.6500
avg_relative_prec	all	0.6069
exact_unranked_avg_prec	all	0.0291
exact_relative_unranked_avg_prec	all	0.0020
map_at_R       	all	0.7475
int_map        	all	0.4583
exact_int_R_rcl_prec	all	0.5500
int_map_at_R   	all	0.7597
bpref_allnonrel	all	0.6499
bpref_retnonrel	all	0.5938
bpref_topnonrel	all	0.6455
bpref_top5Rnonrel	all	0.6455
bpref_top10Rnonrel	all	0.6478
bpref_top10pRnonrel	all	0.6350
bpref_top25pRnonrel	all	0.6400
bpref_top50pRnonrel	all	0.6436
bpref_top25p2Rnonrel	all	0.6431
bpref_retall   	all	0.9135
bpref_5        	all	1.0000
bpref_10       	all	1.0000
bpref_num_all  	all	44451.0000
bpref_num_ret  	all	95.0000
bpref_num_correct	all	51
bpref_num_possible	all	400
old_bpref      	all	0.5938
old_bpref_top10pRnonrel	all	0.5938
infAP          	all	0.6232
gm_bpref       	all	0.6275
ircl_prn.0.00  	all	1.0000
ircl_prn.0.10  	all	1.0000
ircl_prn.0.20  	all	1.0000
ircl_prn.0.30  	all	0.7500
ircl_prn.0.40  	all	0.6667
ircl_prn.0.50  	all	0.6250
ircl_prn.0.60  	all	0.2353
ircl_prn.0.70  	all	0.0000
ircl_prn.0.80  	all	0.0000
ircl_prn.0.90  	all	0.0000
ircl_prn.1.00  	all	0.0000
P5             	all	1.0000
P10            	all	0.6000
P15            	all	0.6000
P20            	all	0.5500
P30            	all	0.3667
P100           	all	0.1200
P200           	all	0.0600
P500           	all	0.0260
P1000          	all	0.0130
recall5        	all	0.2500
recall10       	all	0.3000
recall15       	all	0.4500
recall20       	all	0.5500
recall30       	all	0.5500
recall100      	all	0.6000
recall200      	all	0.6000
recall500      	all	0.6500
recall1000     	all	0.6500
0.20R-prec     	all	1.0000
0.40R-prec     	all	0.7500
0.60R-prec     	all	0.6667
0.80R-prec     	all	0.6250
1.00R-prec     	all	0.5500
1.20R-prec     	all	0.4583
1.40R-prec     	all	0.3929
1.60R-prec     	all	0.3438
1.80R-prec     	all	0.3056
2.00R-prec     	all	0.2750
relative_prec5 	all	1.0000
relative_prec10	all	0.6000
relative_prec15	all	0.6000
relative_prec20	all	0.5500
relative_prec30	all	0.5500
relative_prec100	all	0.6000
relative_prec200	all	0.6000
relative_prec500	all	0.6500
relative_prec1000	all	0.6500
unranked_avg_prec5	all	0.2500
unranked_avg_prec10	all	0.1800
unranked_avg_prec15	all	0.2700
unranked_avg_prec20	all	0.3025
unranked_avg_prec30	all	0.2017
unranked_avg_prec100	all	0.0720
unranked_avg_prec200	all	0.0360
unranked_avg_prec500	all	0.0169
unranked_avg_prec1000	all	0.0084
relative_unranked_avg_prec5	all	1.0000
relative_unranked_avg_prec10	all	0.3600
relative_unranked_avg_prec15	all	0.3600
relative_unranked_avg_prec20	all	0.3025
relative_unranked_avg_prec30	all	0.3025
relative_unranked_avg_prec100	all	0.3600
relative_unranked_avg_prec200	all	0.3600
relative_unranked_avg_prec500	all	0.0007
relative_unranked_avg_prec1000	all	0.0002
utility_1.0_-1.0_0.0_0.0	all	-264.0000
rcl_at_142_nonrel	all	0.5711
fallout_recall_0	all	0.2500
fallout_recall_14	all	0.5500
fallout_recall_28	all	0.5500
fallout_recall_42	all	0.6000
fallout_recall_56	all	0.6000
fallout_recall_71	all	0.6000
fallout_recall_85	all	0.6000
fallout_recall_99	all	0.6000
fallout_recall_113	all	0.6000
fallout_recall_127	all	0.6000
fallout_recall_142	all	0.6000
int_0.20R-prec 	all	1.0000
int_0.40R-prec 	all	0.7500
int_0.60R-prec 	all	0.6667
int_0.80R-prec 	all	0.6250
int_1.00R-prec 	all	0.5500
int_1.20R-prec 	all	0.4583
int_1.40R-prec 	all	0.3929
int_1.60R-prec 	all	0.3438
int_1.80R-prec 	all	0.3056
int_2.00R-prec 	all	0.2750
micro_prec     	all	0.0448
micro_recall   	all	0.6500
micro_bpref    	all	0.1275
